[gd_scene load_steps=3 format=2]

[ext_resource path="res://extra/Link.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[node name="Link" type="Button"]
margin_right = 12.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "test"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Link_pressed"]
